\relax 
\global\@todotoctrue
\citation{kam2013}
\citation{borexino}
\citation{dbtwo}
\citation{dctwo}
\citation{dchydrogen}
\citation{reno}
\citation{juno}
\citation{reno50}
\citation{isodarscatt}
\citation{isodar}
\citation{nist}
\citation{nucifer}
\citation{songs}
\citation{leptogenesis}
\citation{KZ0nu}
\citation{kam2013}
\citation{borexino}
\citation{gerda2013}
\citation{Alessandria:2011rc}
\citation{SuperNEMO}
\citation{EXO2012}
\citation{NEXTsipm}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{john}
\citation{Gotthard}
\citation{newphysics0nuBB}
\citation{SuperNEMO}
\citation{john}
\citation{chooz}
\citation{dcDirection}
\global\@todotoctrue
\citation{birks_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid scintillator detectors}{2}}
\citation{Cherenkov34}
\citation{group_velocity_article}
\citation{pdg_review_2012}
\citation{tamm1939}
\citation{SuperNEMO}
\citation{newphysics0nuBB}
\citation{bandv}
\newlabel{eqCherenkov}{{2.1}{3}}
\newlabel{eqGroup}{{2.2}{3}}
\citation{tabledbb}
\citation{minfang}
\citation{nd1}
\citation{zr1}
\citation{mo1}
\citation{qdot}
\citation{qdot}
\citation{cd1}
\citation{qdot}
\citation{biller}
\citation{KZ0nu}
\citation{sn1}
\citation{qdot}
\citation{qdot2}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{detector_view}{{1}{4}}
\citation{geant4one}
\citation{geant4two}
\citation{kamland2003}
\citation{tajimaMaster}
\citation{OlegThesis}
\citation{tajimaMaster}
\citation{tajimaThesis}
\citation{ChrisThesis}
\citation{Wurm:2010ad}
\citation{Hamamatsu_R7081}
\citation{dctwo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{scattplot}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geant4 simulation}{5}}
\newlabel{sim_section}{{3}{5}}
\citation{geant4scatt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{time_plots_comparison}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { \nobreakspace {}Default simulation.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { \nobreakspace {}Increased TTS (1.28\nobreakspace {}ns).}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { \nobreakspace {}Red-sensitive photocathode.}}}{6}}
\citation{Adams:2013nva}
\citation{RSI_paper}
\citation{PSEC4_paper}
\citation{anode_paper}
\citation{hpdThesis}
\citation{RSI_paper}
\citation{PSEC4_paper}
\citation{anode_paper}
\global\@todotoctrue
\citation{tajimaMaster}
\citation{kume_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{Cherenkov_cone}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detector timing}{8}}
\newlabel{detector_timing_sec}{{4}{8}}
\global\@todotoctrue
\citation{Hamamatsu_R3899U}
\global\@todotoctrue
\citation{qdot}
\citation{qdot2}
\citation{qdot2}
\citation{qdot2}
\global\@todotoctrue
\citation{Blake}
\citation{Sanchez2012525}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector wavelength response}{9}}
\newlabel{detector_wavelength_response_sec}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scintillator emission spectrum}{9}}
\newlabel{scintillator_emission_sec}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}}
\newlabel{fig:reco}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reconstruction}{10}}
\newlabel{reconstruction_sec}{{7}{10}}
\citation{SuperKalgo}
\citation{Smy}
\citation{SuperKalgo}
\global\@todotoctrue
\citation{cd1}
\citation{biller}
\citation{qdot}
\citation{qdot2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}}
\newlabel{Edep_NPE}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy dependence}{12}}
\newlabel{edep_section}{{8}{12}}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}}
\newlabel{Edep_angle}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{13}}
\bibstyle{JHEP}
\bibdata{DirectionBibliography_v1}
