\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{kam2013}
{\bf KamLAND} Collaboration, A.~Gando et~al., {\it {Reactor On-Off Antineutrino
  Measurement with KamLAND}},  \href{http://xxx.lanl.gov/abs/1303.4667}{{\tt
  arXiv:1303.4667}}.

\bibitem{borexino}
{\bf Borexino} Collaboration, G.~Bellini et~al., {\it {Precision measurement of
  the 7Be solar neutrino interaction rate in Borexino}},  {\em Phys. Rev.
  Lett.} {\bf 107} (2011) 141302,
  [\href{http://xxx.lanl.gov/abs/1104.1816}{{\tt arXiv:1104.1816}}].

\bibitem{dbtwo}
{\bf Daya Bay} Collaboration, F.~An et~al., {\it {Improved Measurement of
  Electron Antineutrino Disappearance at Daya Bay}},  {\em Chin. Phys.} {\bf
  C37} (2013) 011001, [\href{http://xxx.lanl.gov/abs/1210.6327}{{\tt
  arXiv:1210.6327}}].

\bibitem{dctwo}
{\bf Double Chooz} Collaboration, Y.~Abe et~al., {\it {Reactor electron
  antineutrino disappearance in the Double Chooz experiment}},  {\em Phys.
  Rev.} {\bf D86} (2012) 052008, [\href{http://xxx.lanl.gov/abs/1207.6632}{{\tt
  arXiv:1207.6632}}].

\bibitem{dchydrogen}
{\bf Double Chooz} Collaboration, Y.~Abe et~al., {\it {First Measurement of
  $\theta_{13}$ from Delayed Neutron Capture on Hydrogen in the Double Chooz
  Experiment}},  {\em Phys. Lett.} {\bf B723} (2013) 66,
  [\href{http://xxx.lanl.gov/abs/1301.2948}{{\tt arXiv:1301.2948}}].

\bibitem{reno}
{\bf RENO} Collaboration, J.~K. Ahn et~al., {\it {Observation of Reactor
  Electron Antineutrinos Disappearance in the RENO Experiment}},  {\em Phys.
  Rev. Lett.} {\bf 108} (2012) 191802.

\bibitem{juno}
Y.-F. Li, J.~Cao, Y.~Wang, and L.~Zhan, {\it {Unambiguous Determination of the
  Neutrino Mass Hierarchy Using Reactor Neutrinos}},
  \href{http://xxx.lanl.gov/abs/1303.6733}{{\tt arXiv:1303.6733}}.

\bibitem{reno50}
{\it {RENO-50 - International Workshop on toward Neutrino Mass Hierarchy}},
  June, 2009.

\bibitem{isodarscatt}
J.~Conrad, M.~Shaevitz, I.~Shimizu, J.~Spitz, M.~Toups, and L.~Winslow, {\it
  {\it Precision $\bar{\nu}_{e}$-electron Scattering Measurements with IsoDAR
  to Search for New Physics}},  \href{http://xxx.lanl.gov/abs/1307.5081}{{\tt
  arXiv:1307.5081}}. In preparation, for submission to Phys. Rev. D.

\bibitem{isodar}
{\bf IsoDAR} Collaboration, A.~Bungau et~al., {\it {Proposal for an Electron
  Antineutrino Disappearance Search Using High-Rate $^{8}$Li Production and
  Decay}},  {\em Phys. Rev. Lett.} {\bf 109} (2012) 141802,
  [\href{http://xxx.lanl.gov/abs/1205.4419}{{\tt arXiv:1205.4419}}].

\bibitem{nist}
K.~Heeger, B.~Littlejohn, and H.~Mumm, {\it {Multiple Detectors for a
  Short-Baseline Neutrino Oscillation Search Near Reactors}},
  \href{http://xxx.lanl.gov/abs/1307.2859}{{\tt arXiv:1307.2859}}.

\bibitem{nucifer}
A.~Porta et~al., {\it {Reactor Neutrino Detection for Non-Proliferation With
  the NUCIFER Experiment}},  {\em Nuclear Science, IEEE Transactions on} {\bf
  57} (2010) 2732--2739.

\bibitem{songs}
N.~Bowden et~al., {\it {Experimental results from an antineutrino detector for
  cooperative monitoring of nuclear reactors}},  {\em Nucl. Instrum. Meth.}
  {\bf A572} (2007) 985 -- 998.

\bibitem{leptogenesis}
M.~Fukugita and T.~Yanagida, {\it Barygenesis without grand unification},  {\em
  Physics Letters B} {\bf 174} (1986), no.~1 45 -- 47.

\bibitem{KZ0nu}
{\bf KamLAND-Zen} Collaboration, A.~Gando et~al., {\it {Limit on Neutrinoless
  $\beta\beta$ Decay of Xe-136 from the First Phase of KamLAND-Zen and
  Comparison with the Positive Claim in Ge-76}},  {\em Phys. Rev. Lett.} {\bf
  110} (2013) 062502, [\href{http://xxx.lanl.gov/abs/1211.3863}{{\tt
  arXiv:1211.3863}}].

\bibitem{gerda2013}
{\bf GERDA} Collaboration, M.~Agostini et~al., {\it {Results on neutrinoless
  double beta decay of 76Ge from GERDA Phase I}},  {\em Phys.Rev.Lett.} {\bf
  111} (2013) 122503, [\href{http://xxx.lanl.gov/abs/1307.4720}{{\tt
  arXiv:1307.4720}}].

\bibitem{Alessandria:2011rc}
{\bf CUORE} Collaboration, F.~Alessandria et~al., {\it {Sensitivity of CUORE to
  Neutrinoless Double-Beta Decay}},
  \href{http://xxx.lanl.gov/abs/1109.0494}{{\tt arXiv:1109.0494}}.

\bibitem{SuperNEMO}
{\bf SuperNEMO Collaboration} Collaboration, R.~Arnold et~al., {\it {Probing
  New Physics Models of Neutrinoless Double Beta Decay with SuperNEMO}},  {\em
  Eur.Phys.J.} {\bf C70} (2010) 927--943,
  [\href{http://xxx.lanl.gov/abs/1005.1241}{{\tt arXiv:1005.1241}}].

\bibitem{EXO2012}
{\bf EXO} Collaboration, M.~Auger et~al., {\it {Search for Neutrinoless
  Double-Beta Decay in $^{136}\mathrm{Xe}$ with EXO-200}},  {\em Phys. Rev.
  Lett.} {\bf 109} (Jul, 2012) 032505.

\bibitem{NEXTsipm}
{\bf NEXT} Collaboration, V.~Alvarez et~al., {\it {Operation and first results
  of the NEXT-DEMO prototype using a silicon photomultiplier tracking array}},
  {\em JINST} {\bf 8} (2013) P09011,
  [\href{http://xxx.lanl.gov/abs/1306.0471}{{\tt arXiv:1306.0471}}].

\bibitem{john}
J.~G. Learned, {\it {High Energy Neutrino Physics with Liquid Scintillation
  Detectors}},  \href{http://xxx.lanl.gov/abs/0902.4009}{{\tt
  arXiv:0902.4009}}.

\bibitem{Gotthard}
R.~Luscher et~al., {\it {Search for beta beta decay in Xe-136: New results from
  the Gotthard experiment}},  {\em Phys.Lett.} {\bf B434} (1998) 407--414.

\bibitem{newphysics0nuBB}
A.~Ali, A.~Borisov, and D.~Zhuridov, {\it {Probing new physics in the
  neutrinoless double beta decay using electron angular correlation}},  {\em
  Phys.Rev.} {\bf D76} (2007) 093009,
  [\href{http://xxx.lanl.gov/abs/0706.4165}{{\tt arXiv:0706.4165}}].

\bibitem{chooz}
{\bf CHOOZ} Collaboration, M.~Apollonio et~al., {\it {Search for neutrino
  oscillations on a long baseline at the CHOOZ nuclear power station}},  {\em
  Eur.Phys.J.} {\bf C27} (2003) 331--374,
  [\href{http://xxx.lanl.gov/abs/hep-ex/0301017}{{\tt hep-ex/0301017}}].

\bibitem{dcDirection}
K.~A. Hochmuth, M.~Lindner, and G.~G. Raffelt, {\it {Exploiting the directional
  sensitivity of the Double Chooz near detector}},  {\em Phys.Rev.} {\bf D76}
  (2007) 073001, [\href{http://xxx.lanl.gov/abs/0704.3000}{{\tt
  arXiv:0704.3000}}].

\bibitem{birks_book}
{J.B. Birks}, {\em {The Theory and Practice of Scintillation Counting}}.
\newblock {Pergamon Press}, {1964}.

\bibitem{Cherenkov34}
P.~A. Cherenkov, {\it {Visible emission of clean liquids by action of gamma
  radiation}},  {\em Doklady Akademii Nauk SSSR} {\bf 2} (1934) 451.

\bibitem{group_velocity_article}
A.~M. Steinberg, P.~G. Kwiat, and R.~Y. Chiao, {\it Dispersion cancellation in
  a measurement of the single-photon propagation velocity in glass},  {\em
  Phys. Rev. Lett.} {\bf 68} (1992) 2421--2424.

\bibitem{pdg_review_2012}
{\bf Particle Data Group} Collaboration, J.~Beringer et~al., {\it {Review of
  Particle Physics (RPP)}},  {\em Phys. Rev.} {\bf D86} (2012) 010001.

\bibitem{tamm1939}
I.~Tamm, {\it {Radiation Emitted by Uniformly Moving Electrons}},  {\em J.
  Phys. U.S.S.R.} {\bf 1} (1939) 439.

\bibitem{bandv}
F.~Boehm and P.~Vogel, {\em Physics of Massive Neutrinos}.
\newblock Cambridge University Press, 1992.

\bibitem{tabledbb}
V.~Tretyak and Y.~Zdesenko, {\it Tables of double beta decay data},  {\em
  Atomic Data and Nuclear Data Tables} {\bf 61} (1995) 43 -- 90.

\bibitem{minfang}
M.~Yeh, Y.~Williamson, and R.~L. Hahn, {\it {Metal-loaded liquid scintillators
  for neutrino experiments}},  {\em J. Phys. Conf. Ser.} {\bf 136} (2008)
  042054.

\bibitem{nd1}
I.~Barabanov et~al., {\it {A Nd-loaded liquid organic scintillator for the
  experiment aimed at measuring double beta decay}},  {\em Instrum. Exp. Tech.}
  {\bf 55} (2012) 545--550.

\bibitem{zr1}
Y.~Fukuda, S.~Moriyama, and I.~Ogawa, ``{Development of liquid scintillator
  containing a zirconium complex for neutrinoless double beta decay
  experiment}.'' article in press, Nucl. Instrum. Meth. A, 2013.

\bibitem{mo1}
V.~Gehman, P.~Doe, R.~Robertson, D.~Will, H.~Ejiri, and R.~Hazama, {\it
  {Solubility, Light Output and Energy Resolution Studies of Molybdenum-Loaded
  Liquid Scintillators}},  {\em Nucl. Instrum. Meth.} {\bf A622} (2010)
  602--607, [\href{http://xxx.lanl.gov/abs/0911.2198}{{\tt arXiv:0911.2198}}].

\bibitem{qdot}
L.~Winslow and R.~Simpson, {\it Characterizing quantum-dot-doped liquid
  scintillator for applications to neutrino detectors},  {\em Journal of
  Instrumentation} {\bf 7} (2012) P07010.

\bibitem{cd1}
G.~Bellini et~al., {\it {High sensitivity 2 beta decay study of Cd-116 and
  Mo-100 with the BOREXINO counting test facility (CAMEO project)}},  {\em Eur.
  Phys. J.} {\bf C19} (2001) 43--55,
  [\href{http://xxx.lanl.gov/abs/nucl-ex/0007012}{{\tt nucl-ex/0007012}}].

\bibitem{biller}
S.~D. Biller, {\it {Probing Majorana neutrinos in the regime of the normal mass
  hierarchy}},  {\em Phys. Rev.} {\bf D87} (2013) 071301,
  [\href{http://xxx.lanl.gov/abs/1306.5654}{{\tt arXiv:1306.5654}}].

\bibitem{sn1}
{\bf KIMS} Collaboration, M.~Hwang et~al., {\it {Development of tin-loaded
  liquid scintillator for the double beta decay experiment}},  {\em Nucl.
  Instrum. Meth.} {\bf A570} (2007) 454--458.

\bibitem{qdot2}
C.~Aberle, J.~Li, S.~Weiss, and L.~Winslow, {\it {Optical properties of
  quantum-dot-doped liquid scintillators}},  {\em Journal of Instrumentation}
  {\bf 8} (2013) P10015, [\href{http://xxx.lanl.gov/abs/1307.4742}{{\tt
  arXiv:1307.4742}}].

\bibitem{geant4one}
{\bf GEANT4} Collaboration, S.~Agostinelli et~al., {\it {GEANT4: A Simulation
  toolkit}},  {\em Nucl. Instrum. Meth.} {\bf A506} (2003) 250--303.

\bibitem{geant4two}
J.~Allison et~al., {\it Geant4 developments and applications},  {\em Nuclear
  Science, IEEE Transactions on} {\bf 53} (2006) 270--278.

\bibitem{kamland2003}
{\bf KamLAND} Collaboration, K.~Eguchi et~al., {\it {First results from
  KamLAND: Evidence for reactor anti-neutrino disappearance}},  {\em Phys. Rev.
  Lett.} {\bf 90} (2003) 021802,
  [\href{http://xxx.lanl.gov/abs/hep-ex/0212021}{{\tt hep-ex/0212021}}].

\bibitem{tajimaMaster}
O.~Tajima, {\it {\it Development of Liquid Scintillator for a Large Size
  Neutrino Detector}},  Master's thesis, Tohoku University, 2000.

\bibitem{OlegThesis}
O.~Perevozchikov, {\em {\it Search for electron antineutrinos from the sun with
  KamLAND detector}}.
\newblock PhD thesis, University of Tennessee, 2009.

\bibitem{tajimaThesis}
O.~Tajima, {\em {\it Measurement of Electron Anti-Neutrino Oscillation
  Parameters with a Large Volume Liquid Scintillator Detector, KamLAND}}.
\newblock PhD thesis, Tohoku University, 2003.

\bibitem{ChrisThesis}
C.~Grant, {\em {A Monte Carlo Approach to $^{7}$Be Solar Neutrino Analysis with
  KamLAND}}.
\newblock PhD thesis, University of Alabama, 2012.

\bibitem{Wurm:2010ad}
M.~Wurm, F.~von Feilitzsch, M.~Goeger-Neff, M.~Hofmann, T.~Lachenmaier, et~al.,
  {\it {Optical Scattering Lengths in Large Liquid-Scintillator Neutrino
  Detectors}},  {\em Rev.Sci.Instrum.} {\bf 81} (2010) 053301,
  [\href{http://xxx.lanl.gov/abs/1004.0811}{{\tt arXiv:1004.0811}}].

\bibitem{Hamamatsu_R7081}
{\it {Hamamatsu {P}hotonics {K}.{K}., {L}arge Photocathode Area Photomultiplier
  Tubes (data sheet, including {R}7081)}},  {accessed July}, 2013.
\newblock {http://www.hamamatsu.com/resources/pdf/etd/LARGE\_
  AREA\_PMT\_TPMH1286E05.pdf}.

\bibitem{geant4scatt}
{\it {Electromagnetic Standard Physics Working Group}},  {accessed December},
  {2013}.
\newblock
  {http://www.geant4.org/geant4/collaboration/working\_groups/electromagnetic/index.shtml}.

\bibitem{Adams:2013nva}
B.~Adams et~al., {\it {Measurements of the gain, time resolution, and spatial
  resolution of a 20x20cm$^2$ MCP-based picosecond photo-detector}},  {\em
  Nucl.Instrum.Meth.} {\bf A732} (2013) 392--396.

\bibitem{RSI_paper}
B.~Adams et~al., {\it Invited article: A test-facility for large-area
  microchannel plate detector assemblies using a pulsed sub-picosecond laser},
  {\em Review of Scientific Instruments} {\bf 84} (2013) 061301.

\bibitem{PSEC4_paper}
E.~Oberla, J.~Genat, H.~Grabas, H.~Frisch, K.~Nishimura, and G.~Varner, ``{ A
  15 GSa/s, 1.5 GHz Bandwidth Waveform Digitizing ASIC}.'' submitted to Nucl.
  Instrum. Meth. A, 2013.

\bibitem{anode_paper}
H.~Grabas, R.~Obaid, E.~Oberla, H.~Frisch, J.-F. Genat, R.~Northrop, F.~Tang,
  D.~McGinnis, B.~Adams, and M.~Wetstein, {\it \{RF\} strip-line anodes for
  psec large-area mcp-based photodetectors},  {\em Nucl.Instrum.Meth.} {\bf A
  711} (2013) 124 -- 131.

\bibitem{hpdThesis}
Y.~Kawai, {\em Development of a Hybrid Photon-Detector Module for Next
  Generation Water-Cherenkov Detectors}.
\newblock PhD thesis, The Graduate University for Advanced Studies (SOKENDAI),
  2007.

\bibitem{kume_1983}
H.~Kume et~al., {\it {20 INCH DIAMETER PHOTOMULTIPLIER}},  {\em Nucl. Instrum.
  Meth.} {\bf 205} (1983) 443--449.

\bibitem{Hamamatsu_R3899U}
{\it {{H}amamatsu {P}hotonics {K}.{K}., {R}3809{U}-61/-63/-64 data sheet}},
  {accessed July}, 2013.
\newblock
  {http://www.hamamatsu.com/resources/pdf/etd/R3809U-61-63-64\_TPMH1295E04.pdf}.

\bibitem{Blake}
A.~Blake, {\em WCSimAnalaysis Reconstruction Package}.
\newblock Cavendish Laboratory, University of Cambridge, UK.

\bibitem{Sanchez2012525}
M.~Sanchez and M.~Wetstein, {\it {Using Large Area Microchannel Plate
  Photodetectors in the Next Generation Water Cherenkov Neutrino Detectors}},
  {\em Nuclear Physics B - Proceedings Supplements} {\bf 229232} (2012) 525.
  Neutrino 2010.

\bibitem{SuperKalgo}
M.~Ishitsuka, {\em L/E Analysis of the Atmospheric Neutrino Data From
  Super-Kamiokande}.
\newblock PhD thesis, University of Tokyo, 2004.

\bibitem{Smy}
{M. Smy for the Super-Kamiokande Collaboration}, {\it {Low Energy Event
  Reconstruction and Selection in Super-Kamiokande-III}},  in {\em {Proceedings
  of the 30th International Cosmic Ray Conference}} ({R.~Caballero,
  J.C.~D'Olivo, G.~Medina-Tanco, L.~Nellen, F.A.~S\'{a}nchez,
  J.F.~Vald\'{e}s-Galicia}, ed.), vol.~5, pp.~1279--1282, {2008}.

\end{thebibliography}\endgroup
