\relax 
\global\@todotoctrue
\citation{kam2013}
\citation{borexino}
\citation{dbtwo}
\citation{dctwo}
\citation{dchydrogen}
\citation{reno}
\citation{juno}
\citation{reno50}
\citation{isodarscatt}
\citation{isodar}
\citation{nist}
\citation{nucifer}
\citation{songs}
\citation{leptogenesis}
\citation{KZ0nu}
\citation{kam2013}
\citation{borexino}
\citation{gerda2013}
\citation{Alessandria:2011rc}
\citation{SuperNEMO}
\citation{EXO2012}
\citation{NEXTsipm}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{john}
\citation{Gotthard}
\citation{newphysics0nuBB}
\citation{SuperNEMO}
\citation{john}
\citation{chooz}
\citation{dcDirection}
\global\@todotoctrue
\citation{birks_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid scintillator detectors}{2}}
\citation{Cherenkov34}
\citation{OlegThesis}
\citation{group_velocity_article}
\citation{pdg_review_2012}
\citation{tamm1939}
\newlabel{eqCherenkov}{{2.1}{3}}
\newlabel{eqGroup}{{2.2}{3}}
\citation{SuperNEMO}
\citation{newphysics0nuBB}
\citation{bandv}
\citation{phasespace}
\citation{SuperNEMO}
\citation{tabledbb}
\citation{minfang}
\citation{nd1}
\citation{zr1}
\citation{mo1}
\citation{qdot}
\citation{qdot}
\citation{cd1}
\citation{qdot}
\citation{biller}
\citation{KZ0nu}
\citation{sn1}
\citation{qdot}
\citation{qdot2}
\global\@todotoctrue
\citation{geant4one}
\citation{geant4two}
\citation{kamland2003}
\citation{tajimaMaster}
\citation{OlegThesis}
\citation{tajimaMaster}
\citation{tajimaThesis}
\citation{ChrisThesis}
\citation{Wurm:2010ad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geant4 simulation}{4}}
\newlabel{sim_section}{{3}{4}}
\citation{Hamamatsu_R7081}
\citation{dctwo}
\citation{geant4scatt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{detector_view}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{time_plots_comparison}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { \nobreakspace {}Default simulation.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { \nobreakspace {}Increased TTS (1.28\nobreakspace {}ns).}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { \nobreakspace {}Red-sensitive photocathode.}}}{6}}
\citation{Adams:2013nva}
\citation{RSI_paper}
\citation{PSEC4_paper}
\citation{anode_paper}
\citation{hpdThesis}
\citation{RSI_paper}
\citation{PSEC4_paper}
\citation{anode_paper}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {4}Detector timing}{7}}
\newlabel{detector_timing_sec}{{4}{7}}
\citation{tajimaMaster}
\citation{kume_1983}
\global\@todotoctrue
\citation{Hamamatsu_R3899U}
\global\@todotoctrue
\citation{qdot}
\citation{qdot2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{Cherenkov_cone}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector wavelength response}{8}}
\newlabel{detector_wavelength_response_sec}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scintillator emission spectrum}{8}}
\newlabel{scintillator_emission_sec}{{6}{8}}
\citation{qdot2}
\citation{qdot2}
\global\@todotoctrue
\citation{Blake}
\citation{Sanchez2012525}
\citation{SuperKalgo}
\citation{Smy}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reconstruction}{9}}
\newlabel{reconstruction_sec}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}}
\newlabel{fig:reco}{{4}{10}}
\citation{SuperKalgo}
\global\@todotoctrue
\citation{cd1}
\citation{biller}
\citation{qdot}
\citation{qdot2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy dependence}{11}}
\newlabel{edep_section}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{Edep_NPE}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}}
\newlabel{Edep_angle}{{6}{12}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{13}}
\bibstyle{JHEP}
\bibdata{DirectionBibliography_v1}
\bibcite{kam2013}{1}
\bibcite{borexino}{2}
\bibcite{dbtwo}{3}
\bibcite{dctwo}{4}
\bibcite{dchydrogen}{5}
\bibcite{reno}{6}
\bibcite{juno}{7}
\bibcite{reno50}{8}
\bibcite{isodarscatt}{9}
\bibcite{isodar}{10}
\bibcite{nist}{11}
\bibcite{nucifer}{12}
\bibcite{songs}{13}
\bibcite{leptogenesis}{14}
\bibcite{KZ0nu}{15}
\bibcite{gerda2013}{16}
\bibcite{Alessandria:2011rc}{17}
\bibcite{SuperNEMO}{18}
\bibcite{EXO2012}{19}
\bibcite{NEXTsipm}{20}
\bibcite{john}{21}
\bibcite{Gotthard}{22}
\bibcite{newphysics0nuBB}{23}
\bibcite{chooz}{24}
\bibcite{dcDirection}{25}
\bibcite{birks_book}{26}
\bibcite{Cherenkov34}{27}
\bibcite{OlegThesis}{28}
\bibcite{group_velocity_article}{29}
\bibcite{pdg_review_2012}{30}
\bibcite{tamm1939}{31}
\bibcite{bandv}{32}
\bibcite{phasespace}{33}
\bibcite{tabledbb}{34}
\bibcite{minfang}{35}
\bibcite{nd1}{36}
\bibcite{zr1}{37}
\bibcite{mo1}{38}
\bibcite{qdot}{39}
\bibcite{cd1}{40}
\bibcite{biller}{41}
\bibcite{sn1}{42}
\bibcite{qdot2}{43}
\bibcite{geant4one}{44}
\bibcite{geant4two}{45}
\bibcite{kamland2003}{46}
\bibcite{tajimaMaster}{47}
\bibcite{tajimaThesis}{48}
\bibcite{ChrisThesis}{49}
\bibcite{Wurm:2010ad}{50}
\bibcite{Hamamatsu_R7081}{51}
\bibcite{geant4scatt}{52}
\bibcite{Adams:2013nva}{53}
\bibcite{RSI_paper}{54}
\bibcite{PSEC4_paper}{55}
\bibcite{anode_paper}{56}
\bibcite{hpdThesis}{57}
\bibcite{kume_1983}{58}
\bibcite{Hamamatsu_R3899U}{59}
\bibcite{Blake}{60}
\bibcite{Sanchez2012525}{61}
\bibcite{SuperKalgo}{62}
\bibcite{Smy}{63}
